{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Pierre",
  "version": "0.1.0",
  "identifier": "com.pierre.app",
  "build": {
    "beforeDevCommand": "cd ../../web && npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../web/.next"
  },
  "app": {
    "windows": [
      {
        "title": "Pierre",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "overlay",
        "resizable": true,
        "fullscreenable": true
      }
    ],
    "macOSPrivateApi": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
